info face="Eras Bold ITC" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=127 base=107 scaleW=384 scaleH=256 pages=1 packed=0
page id=0 file="ERAS_black_grey-hd.png"
chars count=11
char id=32 x=2 y=174 width=0 height=0 xoffset=0 yoffset=90 xadvance=25 page=0 chnl=0
char id=48 x=74 y=2 width=72 height=84 xoffset=4 yoffset=21 xadvance=66 page=0 chnl=0
char id=49 x=148 y=168 width=48 height=80 xoffset=17 yoffset=24 xadvance=66 page=0 chnl=0
char id=50 x=292 y=2 width=70 height=82 xoffset=4 yoffset=22 xadvance=66 page=0 chnl=0
char id=51 x=2 y=88 width=68 height=84 xoffset=6 yoffset=21 xadvance=66 page=0 chnl=0
char id=52 x=148 y=86 width=72 height=80 xoffset=4 yoffset=24 xadvance=66 page=0 chnl=0
char id=53 x=222 y=2 width=68 height=82 xoffset=7 yoffset=23 xadvance=66 page=0 chnl=0
char id=54 x=148 y=2 width=72 height=82 xoffset=5 yoffset=23 xadvance=66 page=0 chnl=0
char id=55 x=74 y=172 width=68 height=80 xoffset=7 yoffset=24 xadvance=66 page=0 chnl=0
char id=56 x=2 y=2 width=70 height=84 xoffset=5 yoffset=21 xadvance=66 page=0 chnl=0
char id=57 x=74 y=88 width=72 height=82 xoffset=5 yoffset=22 xadvance=66 page=0 chnl=0
