info face="Eras Bold ITC" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=15 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="ERAS_white_black_small.png"
chars count=95
char id=32 x=43 y=120 width=0 height=0 xoffset=0 yoffset=9 xadvance=2 page=0 chnl=0
char id=48 x=103 y=55 width=11 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=49 x=10 y=81 width=8 height=12 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=50 x=91 y=55 width=11 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=51 x=80 y=55 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=52 x=68 y=55 width=11 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=53 x=32 y=107 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=54 x=43 y=107 width=11 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=55 x=32 y=94 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=56 x=43 y=94 width=11 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=57 x=43 y=81 width=11 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=109 x=68 y=14 width=13 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=33 x=10 y=68 width=7 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=34 x=77 y=100 width=8 height=7 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=35 x=43 y=68 width=11 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=36 x=43 y=14 width=10 height=14 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=37 x=47 y=1 width=14 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=38 x=55 y=55 width=12 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=39 x=77 y=108 width=6 height=7 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=0
char id=40 x=1 y=89 width=8 height=14 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=41 x=1 y=74 width=8 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=42 x=10 y=118 width=9 height=8 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=43 x=77 y=68 width=11 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=44 x=67 y=113 width=8 height=7 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0
char id=45 x=1 y=118 width=8 height=6 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0
char id=46 x=119 y=42 width=7 height=7 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0
char id=47 x=31 y=14 width=11 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=58 x=119 y=29 width=7 height=10 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0
char id=59 x=118 y=14 width=8 height=11 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0
char id=60 x=67 y=68 width=9 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=61 x=55 y=112 width=11 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=62 x=10 y=106 width=9 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=63 x=32 y=81 width=10 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=64 x=54 y=14 width=13 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=65 x=32 y=1 width=14 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=66 x=43 y=55 width=11 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=67 x=107 y=42 width=11 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=68 x=94 y=42 width=12 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=69 x=82 y=42 width=11 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=70 x=32 y=68 width=10 height=12 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=71 x=69 y=42 width=12 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=72 x=56 y=42 width=12 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=73 x=10 y=55 width=7 height=12 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0
char id=74 x=32 y=55 width=10 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=75 x=43 y=42 width=12 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=76 x=32 y=42 width=10 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=77 x=104 y=1 width=13 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=78 x=106 y=29 width=12 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=79 x=90 y=1 width=13 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=80 x=94 y=29 width=11 height=12 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=81 x=76 y=1 width=13 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=82 x=82 y=29 width=11 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=83 x=71 y=29 width=10 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=84 x=20 y=107 width=11 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=85 x=58 y=29 width=12 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=86 x=62 y=1 width=13 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=87 x=1 y=1 width=15 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=88 x=45 y=29 width=12 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=89 x=32 y=29 width=12 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=90 x=20 y=94 width=11 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=91 x=1 y=59 width=8 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=92 x=20 y=14 width=10 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=93 x=1 y=44 width=8 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=94 x=77 y=91 width=10 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=95 x=20 y=120 width=10 height=6 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0
char id=96 x=32 y=120 width=7 height=6 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=97 x=77 y=80 width=10 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=98 x=20 y=81 width=11 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=99 x=67 y=102 width=9 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=100 x=20 y=68 width=11 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=101 x=111 y=68 width=10 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=102 x=10 y=42 width=9 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=103 x=20 y=55 width=11 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=104 x=20 y=42 width=11 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=105 x=10 y=29 width=7 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=106 x=10 y=14 width=9 height=14 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=107 x=20 y=29 width=11 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=108 x=118 y=1 width=7 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=110 x=55 y=101 width=11 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=111 x=55 y=90 width=11 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=112 x=106 y=14 width=11 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=113 x=94 y=14 width=11 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=114 x=67 y=91 width=9 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=115 x=67 y=80 width=9 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=116 x=10 y=94 width=9 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=117 x=55 y=79 width=11 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=118 x=55 y=68 width=11 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=119 x=17 y=1 width=14 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=120 x=115 y=55 width=11 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=121 x=82 y=14 width=11 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=122 x=100 y=68 width=10 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=123 x=1 y=29 width=8 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=124 x=1 y=104 width=7 height=13 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0
char id=125 x=1 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=126 x=89 y=68 width=10 height=7 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
