info face="Eras Bold ITC" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=49 scaleW=384 scaleH=256 pages=1 packed=0
page id=0 file="ERAS_black_grey_small-hd.png"
chars count=63
char id=32 x=2 y=228 width=0 height=0 xoffset=0 yoffset=36 xadvance=10 page=0 chnl=0
char id=48 x=312 y=40 width=34 height=38 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=49 x=356 y=118 width=24 height=36 xoffset=7 yoffset=10 xadvance=27 page=0 chnl=0
char id=50 x=278 y=40 width=32 height=38 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=51 x=244 y=40 width=32 height=38 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0
char id=52 x=320 y=118 width=34 height=36 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=53 x=210 y=40 width=32 height=38 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0
char id=54 x=176 y=40 width=32 height=38 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=55 x=214 y=194 width=32 height=36 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=0
char id=56 x=136 y=200 width=32 height=38 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=57 x=136 y=160 width=34 height=38 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=65 x=2 y=190 width=44 height=36 xoffset=-1 yoffset=10 xadvance=33 page=0 chnl=0
char id=66 x=284 y=118 width=34 height=36 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=0
char id=67 x=136 y=120 width=34 height=38 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=68 x=340 y=2 width=38 height=36 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=69 x=248 y=118 width=34 height=36 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=70 x=214 y=156 width=32 height=36 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0
char id=71 x=136 y=80 width=38 height=38 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0
char id=72 x=300 y=2 width=38 height=36 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=0
char id=73 x=360 y=80 width=20 height=36 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=74 x=100 y=204 width=30 height=38 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0
char id=75 x=260 y=2 width=38 height=36 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=76 x=214 y=118 width=32 height=36 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=77 x=2 y=152 width=44 height=36 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=0
char id=78 x=178 y=2 width=40 height=36 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0
char id=79 x=56 y=80 width=42 height=38 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=0
char id=80 x=326 y=80 width=32 height=36 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0
char id=81 x=56 y=40 width=42 height=38 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0
char id=82 x=288 y=80 width=36 height=36 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0
char id=83 x=100 y=164 width=30 height=38 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=84 x=250 y=80 width=36 height=36 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0
char id=85 x=136 y=40 width=38 height=38 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=0
char id=86 x=56 y=2 width=42 height=36 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0
char id=87 x=2 y=2 width=52 height=36 xoffset=2 yoffset=10 xadvance=44 page=0 chnl=0
char id=88 x=136 y=2 width=40 height=36 xoffset=-1 yoffset=10 xadvance=28 page=0 chnl=0
char id=89 x=220 y=2 width=38 height=36 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0
char id=90 x=214 y=80 width=34 height=36 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0
char id=97 x=284 y=188 width=32 height=30 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=0
char id=98 x=100 y=124 width=34 height=38 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=99 x=346 y=188 width=28 height=30 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=100 x=100 y=84 width=34 height=38 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=101 x=318 y=156 width=32 height=30 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=102 x=100 y=44 width=26 height=38 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=103 x=100 y=2 width=34 height=40 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=104 x=176 y=188 width=34 height=36 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=105 x=30 y=72 width=20 height=38 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=106 x=2 y=72 width=26 height=46 xoffset=-4 yoffset=9 xadvance=13 page=0 chnl=0
char id=107 x=176 y=150 width=34 height=36 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=108 x=176 y=112 width=20 height=36 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=109 x=2 y=120 width=44 height=30 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=0
char id=110 x=248 y=220 width=34 height=30 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0
char id=111 x=248 y=188 width=34 height=30 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0
char id=112 x=56 y=204 width=34 height=40 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=113 x=56 y=162 width=34 height=40 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=114 x=318 y=188 width=26 height=30 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0
char id=115 x=284 y=220 width=26 height=30 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0
char id=116 x=348 y=40 width=26 height=36 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=117 x=284 y=156 width=32 height=30 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0
char id=118 x=248 y=156 width=34 height=30 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=0
char id=119 x=2 y=40 width=46 height=30 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=0
char id=120 x=176 y=80 width=36 height=30 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0
char id=121 x=56 y=120 width=34 height=40 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0
char id=122 x=352 y=156 width=28 height=30 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
