info face="Eras Bold ITC" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=100 base=86 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ERAS_red_black-hd.png"
chars count=11
char id=32 x=2 y=224 width=0 height=0 xoffset=0 yoffset=72 xadvance=20 page=0 chnl=0
char id=48 x=2 y=150 width=62 height=72 xoffset=4 yoffset=17 xadvance=53 page=0 chnl=0
char id=49 x=66 y=146 width=42 height=70 xoffset=14 yoffset=18 xadvance=53 page=0 chnl=0
char id=50 x=190 y=74 width=60 height=70 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0
char id=51 x=2 y=76 width=60 height=72 xoffset=5 yoffset=17 xadvance=53 page=0 chnl=0
char id=52 x=126 y=74 width=62 height=70 xoffset=3 yoffset=18 xadvance=53 page=0 chnl=0
char id=53 x=66 y=74 width=58 height=70 xoffset=6 yoffset=19 xadvance=53 page=0 chnl=0
char id=54 x=190 y=2 width=62 height=70 xoffset=4 yoffset=19 xadvance=53 page=0 chnl=0
char id=55 x=130 y=2 width=58 height=70 xoffset=6 yoffset=18 xadvance=53 page=0 chnl=0
char id=56 x=2 y=2 width=62 height=72 xoffset=4 yoffset=17 xadvance=53 page=0 chnl=0
char id=57 x=66 y=2 width=62 height=70 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0
