info face="Eras Bold ITC" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=38 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="ERAS_white_black.png"
chars count=95
char id=32 x=28 y=214 width=0 height=0 xoffset=0 yoffset=28 xadvance=7 page=0 chnl=0
char id=48 x=196 y=120 width=26 height=29 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=49 x=59 y=126 width=19 height=28 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=0
char id=50 x=170 y=120 width=25 height=29 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=51 x=276 y=90 width=25 height=29 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=52 x=196 y=150 width=26 height=28 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=53 x=251 y=90 width=24 height=29 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=54 x=224 y=90 width=26 height=29 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=55 x=170 y=208 width=24 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=56 x=197 y=90 width=26 height=29 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=57 x=170 y=90 width=26 height=29 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=109 x=130 y=1 width=34 height=24 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0
char id=33 x=42 y=125 width=16 height=28 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=34 x=223 y=201 width=17 height=14 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=35 x=278 y=120 width=27 height=28 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=36 x=59 y=31 width=22 height=35 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0
char id=37 x=59 y=1 width=35 height=29 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0
char id=38 x=115 y=60 width=30 height=29 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=39 x=28 y=199 width=12 height=14 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=0
char id=40 x=42 y=1 width=16 height=35 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0
char id=41 x=20 y=163 width=16 height=35 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=42 x=146 y=229 width=20 height=19 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=43 x=223 y=175 width=26 height=25 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=44 x=170 y=237 width=17 height=16 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0
char id=45 x=59 y=236 width=17 height=13 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=0
char id=46 x=42 y=191 width=14 height=14 xoffset=1 yoffset=22 xadvance=9 page=0 chnl=0
char id=47 x=1 y=199 width=26 height=35 xoffset=-3 yoffset=7 xadvance=13 page=0 chnl=0
char id=58 x=42 y=154 width=15 height=23 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=0
char id=59 x=301 y=1 width=17 height=27 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0
char id=60 x=59 y=183 width=21 height=27 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=61 x=1 y=235 width=26 height=18 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0
char id=62 x=59 y=155 width=21 height=27 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=63 x=146 y=90 width=23 height=29 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=64 x=82 y=31 width=32 height=29 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0
char id=65 x=95 y=1 width=34 height=28 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0
char id=66 x=285 y=60 width=27 height=29 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=67 x=257 y=60 width=27 height=29 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=68 x=227 y=60 width=29 height=29 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=69 x=251 y=120 width=26 height=28 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=70 x=170 y=179 width=25 height=28 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=71 x=197 y=60 width=29 height=29 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=72 x=177 y=31 width=30 height=28 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=73 x=42 y=96 width=16 height=28 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=74 x=173 y=60 width=23 height=29 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=75 x=146 y=31 width=30 height=28 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=76 x=170 y=150 width=24 height=28 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=77 x=267 y=1 width=33 height=28 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=78 x=115 y=31 width=30 height=28 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=79 x=233 y=1 width=33 height=29 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0
char id=80 x=146 y=60 width=26 height=29 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=81 x=199 y=1 width=33 height=29 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0
char id=82 x=115 y=210 width=27 height=29 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=83 x=115 y=180 width=23 height=29 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=84 x=223 y=120 width=27 height=28 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=85 x=115 y=150 width=29 height=29 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=86 x=165 y=1 width=33 height=28 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=87 x=1 y=1 width=40 height=28 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=0
char id=88 x=82 y=189 width=31 height=28 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0
char id=89 x=82 y=218 width=30 height=28 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=90 x=291 y=31 width=27 height=28 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=91 x=1 y=163 width=18 height=35 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=92 x=1 y=127 width=24 height=35 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=93 x=21 y=91 width=18 height=35 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=94 x=146 y=210 width=23 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=95 x=115 y=240 width=23 height=12 xoffset=0 yoffset=28 xadvance=15 page=0 chnl=0
char id=96 x=42 y=178 width=16 height=12 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=97 x=276 y=150 width=25 height=24 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=98 x=115 y=120 width=26 height=29 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=99 x=146 y=145 width=22 height=24 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=100 x=115 y=90 width=26 height=29 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=101 x=250 y=150 width=25 height=24 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=102 x=59 y=67 width=20 height=29 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=103 x=82 y=157 width=26 height=31 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0
char id=104 x=264 y=31 width=26 height=28 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=105 x=42 y=37 width=15 height=29 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=106 x=1 y=54 width=20 height=36 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=0
char id=107 x=237 y=31 width=26 height=28 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=108 x=42 y=67 width=16 height=28 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=110 x=223 y=150 width=26 height=24 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0
char id=111 x=196 y=228 width=26 height=24 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=112 x=82 y=125 width=26 height=31 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=113 x=82 y=93 width=26 height=31 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=114 x=146 y=120 width=20 height=24 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=115 x=59 y=211 width=21 height=24 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=116 x=59 y=97 width=20 height=28 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=117 x=196 y=203 width=26 height=24 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0
char id=118 x=196 y=179 width=26 height=23 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0
char id=119 x=1 y=30 width=36 height=23 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0
char id=120 x=208 y=31 width=28 height=23 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0
char id=121 x=82 y=61 width=27 height=31 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0
char id=122 x=146 y=186 width=22 height=23 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=123 x=1 y=91 width=19 height=35 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=124 x=26 y=127 width=14 height=33 xoffset=5 yoffset=7 xadvance=15 page=0 chnl=0
char id=125 x=22 y=54 width=18 height=35 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=126 x=146 y=170 width=23 height=15 xoffset=3 yoffset=15 xadvance=20 page=0 chnl=0
