info face="Eras Bold ITC" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ERAS_white_black_small-hd.png"
chars count=95
char id=32 x=86 y=240 width=0 height=0 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=0
char id=48 x=206 y=110 width=22 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=49 x=20 y=162 width=16 height=24 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=0
char id=50 x=182 y=110 width=22 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=51 x=160 y=110 width=20 height=24 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=52 x=136 y=110 width=22 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=53 x=64 y=214 width=20 height=24 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=54 x=86 y=214 width=22 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=55 x=64 y=188 width=20 height=24 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=56 x=86 y=188 width=22 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=57 x=86 y=162 width=22 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=109 x=136 y=28 width=26 height=20 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=33 x=20 y=136 width=14 height=24 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=34 x=154 y=200 width=16 height=14 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=35 x=86 y=136 width=22 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=36 x=86 y=28 width=20 height=28 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=37 x=94 y=2 width=28 height=24 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=38 x=110 y=110 width=24 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=39 x=154 y=216 width=12 height=14 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=40 x=2 y=178 width=16 height=28 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=41 x=2 y=148 width=16 height=28 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=42 x=20 y=236 width=18 height=16 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=43 x=154 y=136 width=22 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=44 x=134 y=226 width=16 height=14 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=0
char id=45 x=2 y=236 width=16 height=12 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0
char id=46 x=238 y=84 width=14 height=14 xoffset=1 yoffset=14 xadvance=6 page=0 chnl=0
char id=47 x=62 y=28 width=22 height=28 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=0
char id=58 x=238 y=58 width=14 height=20 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=59 x=236 y=28 width=16 height=22 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0
char id=60 x=134 y=136 width=18 height=22 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=61 x=110 y=224 width=22 height=16 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=62 x=20 y=212 width=18 height=22 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=63 x=64 y=162 width=20 height=24 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=64 x=108 y=28 width=26 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=65 x=64 y=2 width=28 height=24 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=66 x=86 y=110 width=22 height=24 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=67 x=214 y=84 width=22 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=68 x=188 y=84 width=24 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=69 x=164 y=84 width=22 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=70 x=64 y=136 width=20 height=24 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=71 x=138 y=84 width=24 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=72 x=112 y=84 width=24 height=24 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=73 x=20 y=110 width=14 height=24 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=74 x=64 y=110 width=20 height=24 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=75 x=86 y=84 width=24 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=76 x=64 y=84 width=20 height=24 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=77 x=208 y=2 width=26 height=24 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=78 x=212 y=58 width=24 height=24 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=79 x=180 y=2 width=26 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=80 x=188 y=58 width=22 height=24 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=81 x=152 y=2 width=26 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=82 x=164 y=58 width=22 height=24 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=83 x=142 y=58 width=20 height=24 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=84 x=40 y=214 width=22 height=24 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=85 x=116 y=58 width=24 height=24 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=86 x=124 y=2 width=26 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=87 x=2 y=2 width=30 height=24 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=88 x=90 y=58 width=24 height=24 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=89 x=64 y=58 width=24 height=24 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=90 x=40 y=188 width=22 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=91 x=2 y=118 width=16 height=28 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=92 x=40 y=28 width=20 height=28 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=93 x=2 y=88 width=16 height=28 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=94 x=154 y=182 width=20 height=16 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=95 x=40 y=240 width=20 height=12 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0
char id=96 x=64 y=240 width=14 height=12 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=0
char id=97 x=154 y=160 width=20 height=20 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=98 x=40 y=162 width=22 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=99 x=134 y=204 width=18 height=20 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=100 x=40 y=136 width=22 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=101 x=222 y=136 width=20 height=20 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=102 x=20 y=84 width=18 height=24 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=103 x=40 y=110 width=22 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=104 x=40 y=84 width=22 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=105 x=20 y=58 width=14 height=24 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=106 x=20 y=28 width=18 height=28 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=0
char id=107 x=40 y=58 width=22 height=24 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=108 x=236 y=2 width=14 height=24 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=110 x=110 y=202 width=22 height=20 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=111 x=110 y=180 width=22 height=20 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=112 x=212 y=28 width=22 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=113 x=188 y=28 width=22 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=114 x=134 y=182 width=18 height=20 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=115 x=134 y=160 width=18 height=20 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=116 x=20 y=188 width=18 height=22 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=117 x=110 y=158 width=22 height=20 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=118 x=110 y=136 width=22 height=20 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=119 x=34 y=2 width=28 height=20 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=120 x=230 y=110 width=22 height=20 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=121 x=164 y=28 width=22 height=24 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=122 x=200 y=136 width=20 height=20 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=123 x=2 y=58 width=16 height=28 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=124 x=2 y=208 width=14 height=26 xoffset=4 yoffset=5 xadvance=10 page=0 chnl=0
char id=125 x=2 y=28 width=16 height=28 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=126 x=178 y=136 width=20 height=14 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
