info face="Eras Bold ITC" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=84 base=76 scaleW=640 scaleH=512 pages=1 packed=0
page id=0 file="ERAS_white_black-hd.png"
chars count=95
char id=32 x=56 y=428 width=0 height=0 xoffset=0 yoffset=55 xadvance=15 page=0 chnl=0
char id=48 x=392 y=240 width=52 height=58 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=0
char id=49 x=118 y=252 width=38 height=56 xoffset=10 yoffset=15 xadvance=40 page=0 chnl=0
char id=50 x=340 y=240 width=50 height=58 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=0
char id=51 x=552 y=180 width=50 height=58 xoffset=4 yoffset=13 xadvance=40 page=0 chnl=0
char id=52 x=392 y=300 width=52 height=56 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=0
char id=53 x=502 y=180 width=48 height=58 xoffset=4 yoffset=13 xadvance=40 page=0 chnl=0
char id=54 x=448 y=180 width=52 height=58 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=0
char id=55 x=340 y=416 width=48 height=56 xoffset=5 yoffset=15 xadvance=40 page=0 chnl=0
char id=56 x=394 y=180 width=52 height=58 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=0
char id=57 x=340 y=180 width=52 height=58 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=0
char id=109 x=260 y=2 width=68 height=48 xoffset=3 yoffset=23 xadvance=56 page=0 chnl=0
char id=33 x=84 y=250 width=32 height=56 xoffset=4 yoffset=15 xadvance=22 page=0 chnl=0
char id=34 x=446 y=402 width=34 height=28 xoffset=5 yoffset=14 xadvance=24 page=0 chnl=0
char id=35 x=556 y=240 width=54 height=56 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=0
char id=36 x=118 y=62 width=44 height=70 xoffset=6 yoffset=7 xadvance=40 page=0 chnl=0
char id=37 x=118 y=2 width=70 height=58 xoffset=1 yoffset=13 xadvance=55 page=0 chnl=0
char id=38 x=230 y=120 width=60 height=58 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=0
char id=39 x=56 y=398 width=24 height=28 xoffset=5 yoffset=14 xadvance=14 page=0 chnl=0
char id=40 x=84 y=2 width=32 height=70 xoffset=4 yoffset=14 xadvance=23 page=0 chnl=0
char id=41 x=40 y=326 width=32 height=70 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0
char id=42 x=292 y=458 width=40 height=38 xoffset=5 yoffset=12 xadvance=30 page=0 chnl=0
char id=43 x=446 y=350 width=52 height=50 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=0
char id=44 x=340 y=474 width=34 height=32 xoffset=0 yoffset=46 xadvance=18 page=0 chnl=0
char id=45 x=118 y=472 width=34 height=26 xoffset=0 yoffset=33 xadvance=17 page=0 chnl=0
char id=46 x=84 y=382 width=28 height=28 xoffset=3 yoffset=43 xadvance=18 page=0 chnl=0
char id=47 x=2 y=398 width=52 height=70 xoffset=-7 yoffset=14 xadvance=27 page=0 chnl=0
char id=58 x=84 y=308 width=30 height=46 xoffset=3 yoffset=25 xadvance=18 page=0 chnl=0
char id=59 x=602 y=2 width=34 height=54 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0
char id=60 x=118 y=366 width=42 height=54 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0
char id=61 x=2 y=470 width=52 height=36 xoffset=3 yoffset=23 xadvance=40 page=0 chnl=0
char id=62 x=118 y=310 width=42 height=54 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0
char id=63 x=292 y=180 width=46 height=58 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0
char id=64 x=164 y=62 width=64 height=58 xoffset=3 yoffset=13 xadvance=53 page=0 chnl=0
char id=65 x=190 y=2 width=68 height=56 xoffset=-2 yoffset=15 xadvance=49 page=0 chnl=0
char id=66 x=570 y=120 width=54 height=58 xoffset=4 yoffset=13 xadvance=43 page=0 chnl=0
char id=67 x=514 y=120 width=54 height=58 xoffset=3 yoffset=13 xadvance=41 page=0 chnl=0
char id=68 x=454 y=120 width=58 height=58 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=0
char id=69 x=502 y=240 width=52 height=56 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=0
char id=70 x=340 y=358 width=50 height=56 xoffset=4 yoffset=15 xadvance=37 page=0 chnl=0
char id=71 x=394 y=120 width=58 height=58 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=0
char id=72 x=354 y=62 width=60 height=56 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=73 x=84 y=192 width=32 height=56 xoffset=4 yoffset=15 xadvance=21 page=0 chnl=0
char id=74 x=346 y=120 width=46 height=58 xoffset=-1 yoffset=13 xadvance=31 page=0 chnl=0
char id=75 x=292 y=62 width=60 height=56 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0
char id=76 x=340 y=300 width=48 height=56 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0
char id=77 x=534 y=2 width=66 height=56 xoffset=3 yoffset=15 xadvance=56 page=0 chnl=0
char id=78 x=230 y=62 width=60 height=56 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=79 x=466 y=2 width=66 height=58 xoffset=3 yoffset=13 xadvance=52 page=0 chnl=0
char id=80 x=292 y=120 width=52 height=58 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=0
char id=81 x=398 y=2 width=66 height=58 xoffset=3 yoffset=13 xadvance=53 page=0 chnl=0
char id=82 x=230 y=420 width=54 height=58 xoffset=3 yoffset=13 xadvance=43 page=0 chnl=0
char id=83 x=230 y=360 width=46 height=58 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=0
char id=84 x=446 y=240 width=54 height=56 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=0
char id=85 x=230 y=300 width=58 height=58 xoffset=4 yoffset=13 xadvance=47 page=0 chnl=0
char id=86 x=330 y=2 width=66 height=56 xoffset=0 yoffset=15 xadvance=46 page=0 chnl=0
char id=87 x=2 y=2 width=80 height=56 xoffset=3 yoffset=15 xadvance=66 page=0 chnl=0
char id=88 x=164 y=378 width=62 height=56 xoffset=-2 yoffset=15 xadvance=42 page=0 chnl=0
char id=89 x=164 y=436 width=60 height=56 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0
char id=90 x=582 y=62 width=54 height=56 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=0
char id=91 x=2 y=326 width=36 height=70 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=0
char id=92 x=2 y=254 width=48 height=70 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
char id=93 x=42 y=182 width=36 height=70 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0
char id=94 x=292 y=420 width=46 height=36 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0
char id=95 x=230 y=480 width=46 height=24 xoffset=0 yoffset=56 xadvance=30 page=0 chnl=0
char id=96 x=84 y=356 width=32 height=24 xoffset=7 yoffset=12 xadvance=30 page=0 chnl=0
char id=97 x=552 y=300 width=50 height=48 xoffset=2 yoffset=23 xadvance=37 page=0 chnl=0
char id=98 x=230 y=240 width=52 height=58 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=0
char id=99 x=292 y=290 width=44 height=48 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0
char id=100 x=230 y=180 width=52 height=58 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=0
char id=101 x=500 y=300 width=50 height=48 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=0
char id=102 x=118 y=134 width=40 height=58 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=103 x=164 y=314 width=52 height=62 xoffset=2 yoffset=23 xadvance=40 page=0 chnl=0
char id=104 x=528 y=62 width=52 height=56 xoffset=3 yoffset=15 xadvance=41 page=0 chnl=0
char id=105 x=84 y=74 width=30 height=58 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0
char id=106 x=2 y=108 width=40 height=72 xoffset=-7 yoffset=13 xadvance=19 page=0 chnl=0
char id=107 x=474 y=62 width=52 height=56 xoffset=3 yoffset=15 xadvance=38 page=0 chnl=0
char id=108 x=84 y=134 width=32 height=56 xoffset=3 yoffset=15 xadvance=19 page=0 chnl=0
char id=110 x=446 y=300 width=52 height=48 xoffset=3 yoffset=23 xadvance=41 page=0 chnl=0
char id=111 x=392 y=456 width=52 height=48 xoffset=2 yoffset=23 xadvance=39 page=0 chnl=0
char id=112 x=164 y=250 width=52 height=62 xoffset=2 yoffset=22 xadvance=40 page=0 chnl=0
char id=113 x=164 y=186 width=52 height=62 xoffset=2 yoffset=22 xadvance=40 page=0 chnl=0
char id=114 x=292 y=240 width=40 height=48 xoffset=3 yoffset=23 xadvance=26 page=0 chnl=0
char id=115 x=118 y=422 width=42 height=48 xoffset=2 yoffset=23 xadvance=29 page=0 chnl=0
char id=116 x=118 y=194 width=40 height=56 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0
char id=117 x=392 y=406 width=52 height=48 xoffset=3 yoffset=23 xadvance=40 page=0 chnl=0
char id=118 x=392 y=358 width=52 height=46 xoffset=1 yoffset=25 xadvance=36 page=0 chnl=0
char id=119 x=2 y=60 width=72 height=46 xoffset=1 yoffset=25 xadvance=55 page=0 chnl=0
char id=120 x=416 y=62 width=56 height=46 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0
char id=121 x=164 y=122 width=54 height=62 xoffset=-1 yoffset=23 xadvance=36 page=0 chnl=0
char id=122 x=292 y=372 width=44 height=46 xoffset=2 yoffset=25 xadvance=32 page=0 chnl=0
char id=123 x=2 y=182 width=38 height=70 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=0
char id=124 x=52 y=254 width=28 height=66 xoffset=10 yoffset=14 xadvance=30 page=0 chnl=0
char id=125 x=44 y=108 width=36 height=70 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0
char id=126 x=292 y=340 width=46 height=30 xoffset=6 yoffset=29 xadvance=40 page=0 chnl=0
