info face="Eras Bold ITC" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=84 base=76 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ERAS_white_black-hd.png"
chars count=12
char id=32 x=72 y=2 width=0 height=0 xoffset=0 yoffset=55 xadvance=15 page=0 chnl=0
char id=48 x=106 y=112 width=52 height=58 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=0
char id=49 x=56 y=170 width=38 height=56 xoffset=10 yoffset=15 xadvance=40 page=0 chnl=0
char id=50 x=158 y=52 width=50 height=58 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=0
char id=51 x=106 y=52 width=50 height=58 xoffset=4 yoffset=13 xadvance=40 page=0 chnl=0
char id=52 x=106 y=172 width=52 height=56 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=0
char id=53 x=56 y=52 width=48 height=58 xoffset=4 yoffset=13 xadvance=40 page=0 chnl=0
char id=54 x=2 y=172 width=52 height=58 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=0
char id=55 x=56 y=112 width=48 height=56 xoffset=5 yoffset=15 xadvance=40 page=0 chnl=0
char id=56 x=2 y=112 width=52 height=58 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=0
char id=57 x=2 y=52 width=52 height=58 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=0
char id=109 x=2 y=2 width=68 height=48 xoffset=3 yoffset=23 xadvance=56 page=0 chnl=0
