info face="Eras Bold ITC" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=43 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="ERAS_red_black.png"
chars count=11
char id=32 x=1 y=112 width=0 height=0 xoffset=0 yoffset=36 xadvance=10 page=0 chnl=0
char id=48 x=1 y=75 width=31 height=36 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0
char id=49 x=33 y=73 width=21 height=35 xoffset=7 yoffset=9 xadvance=26 page=0 chnl=0
char id=50 x=95 y=37 width=30 height=35 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0
char id=51 x=1 y=38 width=30 height=36 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0
char id=52 x=63 y=37 width=31 height=35 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0
char id=53 x=33 y=37 width=29 height=35 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0
char id=54 x=95 y=1 width=31 height=35 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=55 x=65 y=1 width=29 height=35 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=0
char id=56 x=1 y=1 width=31 height=36 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0
char id=57 x=33 y=1 width=31 height=35 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0
