info face="Eras Bold ITC" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=25 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="ERAS_black_grey_small.png"
chars count=63
char id=32 x=1 y=114 width=0 height=0 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=0
char id=48 x=156 y=20 width=17 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=49 x=178 y=59 width=12 height=18 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0
char id=50 x=139 y=20 width=16 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=51 x=122 y=20 width=16 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=52 x=160 y=59 width=17 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=53 x=105 y=20 width=16 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=54 x=88 y=20 width=16 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=55 x=107 y=97 width=16 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=56 x=68 y=100 width=16 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=57 x=68 y=80 width=17 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=65 x=1 y=95 width=22 height=18 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=66 x=142 y=59 width=17 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=67 x=68 y=60 width=17 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=68 x=170 y=1 width=19 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=69 x=124 y=59 width=17 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=70 x=107 y=78 width=16 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=71 x=68 y=40 width=19 height=19 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=72 x=150 y=1 width=19 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=73 x=180 y=40 width=10 height=18 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=74 x=50 y=102 width=15 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=75 x=130 y=1 width=19 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=76 x=107 y=59 width=16 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=77 x=1 y=76 width=22 height=18 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=78 x=89 y=1 width=20 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=79 x=28 y=40 width=21 height=19 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=80 x=163 y=40 width=16 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=81 x=28 y=20 width=21 height=19 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=82 x=144 y=40 width=18 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=83 x=50 y=82 width=15 height=19 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=84 x=125 y=40 width=18 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=85 x=68 y=20 width=19 height=19 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=86 x=28 y=1 width=21 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=87 x=1 y=1 width=26 height=18 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=88 x=68 y=1 width=20 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=89 x=110 y=1 width=19 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=90 x=107 y=40 width=17 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=97 x=142 y=94 width=16 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=98 x=50 y=62 width=17 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=99 x=173 y=94 width=14 height=15 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=100 x=50 y=42 width=17 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=101 x=159 y=78 width=16 height=15 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=102 x=50 y=22 width=13 height=19 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=103 x=50 y=1 width=17 height=20 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=104 x=88 y=94 width=17 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=105 x=15 y=36 width=10 height=19 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=106 x=1 y=36 width=13 height=23 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=0
char id=107 x=88 y=75 width=17 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=108 x=88 y=56 width=10 height=18 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=109 x=1 y=60 width=22 height=15 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=110 x=124 y=110 width=17 height=15 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=111 x=124 y=94 width=17 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=112 x=28 y=102 width=17 height=20 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=113 x=28 y=81 width=17 height=20 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=114 x=159 y=94 width=13 height=15 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=115 x=142 y=110 width=13 height=15 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=116 x=174 y=20 width=13 height=18 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=117 x=142 y=78 width=16 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=118 x=124 y=78 width=17 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=119 x=1 y=20 width=23 height=15 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=120 x=88 y=40 width=18 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=121 x=28 y=60 width=17 height=20 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=122 x=176 y=78 width=14 height=15 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
