info face="Eras Bold ITC" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=38 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="ERAS_white_black.png"
chars count=12
char id=32 x=36 y=1 width=0 height=0 xoffset=0 yoffset=28 xadvance=7 page=0 chnl=0
char id=48 x=53 y=56 width=26 height=29 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=49 x=28 y=85 width=19 height=28 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=0
char id=50 x=79 y=26 width=25 height=29 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=51 x=53 y=26 width=25 height=29 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=52 x=53 y=86 width=26 height=28 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=53 x=28 y=26 width=24 height=29 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=54 x=1 y=86 width=26 height=29 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=55 x=28 y=56 width=24 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=56 x=1 y=56 width=26 height=29 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=57 x=1 y=26 width=26 height=29 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=109 x=1 y=1 width=34 height=24 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0
